# Brierley.ExtensionProperties

./: Brierley.ExtensionProperties.sln  Brierley.ExtensionPropertyManager.csproj  ExtensionManager.cs  ExtensionPropertyDbContext.cs  configmap-extensionproperties-dev.yml
API/: API.csproj  (+3 more)
Repository/: Brierley.ExtensionPropertyManager.csproj  ExtensionPropertyDbContext.cs  ExtensionPropertyExtensions.cs  ITenantProvider.cs  JwtTenantProvider .cs  Repository.csproj  ValidationExtensions.cs
Repository/CustomAttributes/: AcceptEnums.cs  RequiredNotNullOrEmpty.cs
Repository/ExtensionManagers/: AttributeMetadataPropertyManager.cs  AttributeMetadataSetManagerManager.cs  ExtensionDomainManager.cs  ExtensionPropertyManager.cs
Repository/FluentValidators/: AttributeMetadataValidator.cs  ExtensionPropertyValidator.cs
Repository/Interfaces/: IAttributeMetadataSetManager.cs  IExtensionDomainManager.cs  IExtensionDomainRepo.cs  IExtensionPropertyManager.cs  IExtensionPropertyRepo.cs  IExtensionPropertyTransformer.cs
Repository/Migrations/: 20200809073158_ExtensionPropsFirst.Designer.cs  20200809073158_ExtensionPropsFirst.cs  20200809161011_ExtensionDomainSeed.Designer.cs  20200809161011_ExtensionDomainSeed.cs  20200810120717_FirstExtensionPropertyMigration.Designer.cs  20200810120717_FirstExtensionPropertyMigration.cs  ExtensionPropertyDbContextModelSnapshot.cs
Repository/Models/: AttributeMetadata.cs  AttributeMetadataProperty.cs  BaseModel.cs  ExtensionDomain.cs  ExtensionProperty.cs
Repository/Repositories/: ExtensionDomainRepo.cs  ExtensionPropertyRepo.cs
(+35 files in other folders)
